{
  "name": "Eric J’s Hearth: EMS & Registry Prep",
  "short_name": "Eric J’s Hearth",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4ede2",
  "theme_color": "#234c3c",
  "description": "EMS learning, registry preparation, and clinical confidence.",
  "icons": [
    {
      "src": "hearth-emblem.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
